{
  "profiles": {
    "MicroRabbit.Banking.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50388;http://localhost:50391"
    }
  }
}